<!-- wp:comments {"style":{"spacing":{"margin":{"top":"var:preset|spacing|70"}}},"className":"wp-block-comments-query-loop"} -->
<div class="wp-block-comments wp-block-comments-query-loop" style="margin-top:var(--wp--preset--spacing--70)">
	<!-- wp:group {"layout":{"type":"constrained","contentSize":"650px"}} -->
	<div class="wp-block-group">
		<!-- wp:comments-title {"level":3} /-->

		<!-- wp:comment-template {"style":{"spacing":{"padding":{"left":"0px"}}}} -->
			<!-- wp:group {"style":{"spacing":{"margin":{"top":"0","bottom":"var:preset|spacing|50"}}}} -->
			<div class="wp-block-group" style="margin-top:0;margin-bottom:var(--wp--preset--spacing--50)">
				<!-- wp:group {"style":{"spacing":{"blockGap":"0.5em"}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
				<div class="wp-block-group">
					<!-- wp:avatar {"size":48} /-->

					<!-- wp:group -->
					<div class="wp-block-group">
						<!-- wp:comment-author-name {"fontSize":"small"} /-->

						<!-- wp:group {"style":{"spacing":{"margin":{"top":"0px","bottom":"0px"},"blockGap":"0.5em"}},"layout":{"type":"flex"}} -->
						<div class="wp-block-group" style="margin-top:0px;margin-bottom:0px">
							<!-- wp:comment-date {"format":"F j, Y \\a\\t g:i a","style":{"elements":{"link":{"color":[],":hover":{"color":{"text":"var:preset|color|primary"}}}},"color":[]},"textColor":"contrast"} /-->

							<!-- wp:comment-edit-link {"style":{"elements":{"link":{"color":[],":hover":{"color":{"text":"var:preset|color|primary"}}}}}} /-->
						</div>
						<!-- /wp:group -->
					</div>
					<!-- /wp:group -->
				</div>
				<!-- /wp:group -->

				<!-- wp:comment-content {"fontSize":"small"} /-->

				<!-- wp:comment-reply-link {"fontSize":"small"} /-->
			</div>
			<!-- /wp:group -->
		<!-- /wp:comment-template -->

		<!-- wp:group {"style":{"spacing":{"margin":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50"}}},"layout":{"type":"constrained"}} -->
		<div class="wp-block-group" style="margin-top:var(--wp--preset--spacing--50);margin-bottom:var(--wp--preset--spacing--50)">
			<!-- wp:comments-pagination {"style":{"typography":[]},"layout":{"type":"flex","justifyContent":"space-between"},"fontSize":"small"} -->
				<!-- wp:comments-pagination-previous /-->

				<!-- wp:comments-pagination-numbers /-->

				<!-- wp:comments-pagination-next /-->
			<!-- /wp:comments-pagination -->
		</div>
		<!-- /wp:group -->

		<!-- wp:post-comments-form /-->
	</div>
	<!-- /wp:group -->
</div>
<!-- /wp:comments -->
